# Setup

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import psycopg2 # needed to get database exception errors when uploading dataframe
from sql_functions import get_engine

In [2]:
# Define variables
schema = 'capstone_kueblbeck'
engine = get_engine()

In [3]:
# Other settings
pd.options.display.max_columns = 29
pd.options.display.float_format = "{:,.2f}".format

# Import data from external files

In [22]:
# Import "Lagerbestand"
lagerbestand = pd.read_csv('../data/Lagerbestand_02.Juni.2023.txt', decimal=',')
lagerbestand = lagerbestand.drop(lagerbestand.index[0])

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_40153/1569945173.py:2: DtypeWarning: Columns (0,2,5,10,11,13,15,17,19,21,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  lagerbestand = pd.read_csv('../data/Lagerbestand_02.Juni.2023.txt', decimal=',')

In [23]:
display(lagerbestand.head())
display(lagerbestand.info())

,Lfnr,Artnr,Index,Beschr.,BKZ,VPE,St.gr.,Ltz. VK ges.,Basispreis,Basispr. Summe,Gesamt,WEN,Ltz. VK WEN,RGB,Ltz. VK RGB,AMB,Ltz. VK AMB,CHA,Ltz. VK CHA,STR,Ltz. VK STR,PAS,Ltz. VK PAS,LAN,Ltz. VK LAN,MÜH,Ltz. VK MÜH,ROS,Ltz. VK ROS
1,430,08.607.83,000,"N CORSA D 1,0L 44KW BJ 2006",8,1,L20,07.11.2018,"75,36","0,00",0,0,-,0,07.11.2018,0,08.08.2017,0,29.04.2016,0,14.12.2017,0,-,0,31.08.2017,0,-,0,26.03.2014
2,430,08.607.81,000,"M CORSA D 1,4L 66KW BJ 2006",8,1,L20,04.08.2021,"93,63","0,00",0,0,04.08.2021,0,10.07.2017,0,26.04.2021,0,28.04.2021,0,13.09.2018,0,31.07.2019,0,24.06.2016,0,-,0,04.05.2015
3,430,08.607.85,000,"N CORSA D 1,4L 66KW BJ 2006",8,1,L20,14.07.2021,"76,95","0,00",0,0,14.07.2021,0,-,0,26.04.2021,0,-,0,29.09.2020,0,31.07.2019,0,07.11.2018,0,-,0,-
4,430,08.607.80,000,"M CORSA D 1,0L 44KW BJ 2006",8,1,L20,14.12.2017,"80,07","0,00",0,0,24.09.2013,0,-,0,15.05.2015,0,29.04.2016,0,14.12.2017,0,-,0,-,0,-,0,19.10.2015
5,430,08.607.87,000,"N CORSA D 1,3L CDTI 55KW BJ",8,1,L20,08.01.2021,"49,98","0,00",0,0,08.01.2021,0,-,0,-,0,-,0,-,0,-,0,-,0,-,0,-

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357829 entries, 1 to 357829
Data columns (total 29 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Lfnr            357829 non-null  object
 1   Artnr           357829 non-null  object
 2   Index           357829 non-null  object
 3   Beschr.         357829 non-null  object
 4   BKZ             357829 non-null  object
 5   VPE             357829 non-null  object
 6   St.gr.          357829 non-null  object
 7   Ltz. VK ges.    357829 non-null  object
 8   Basispreis      357829 non-null  object
 9   Basispr. Summe  357829 non-null  object
 10  Gesamt          357829 non-null  object
 11  WEN             357829 non-null  object
 12  Ltz. VK WEN     357829 non-null  object
 13  RGB             357829 non-null  object
 14  Ltz. VK RGB     357829 non-null  object
 15  AMB             357829 non-null  object
 16  Ltz. VK AMB     357829 non-null  object
 17  CHA             357829 non-null  object
 18  Ltz. VK CHA     357829 non-null  object
 19  STR             357829 non-null  object
 20  Ltz. VK STR     357829 non-null  object
 21  PAS             357829 non-null  object
 22  Ltz. VK PAS     357829 non-null  object
 23  LAN             357829 non-null  object
 24  Ltz. VK LAN     357829 non-null  object
 25  MÜH             357829 non-null  object
 26  Ltz. VK MÜH     357829 non-null  object
 27  ROS             357829 non-null  object
 28  Ltz. VK ROS     357829 non-null  object
dtypes: object(29)
memory usage: 79.2+ MB

None

In [24]:
# Import "Lieferanten"
lieferanten = pd.read_excel('../data/Lieferantenübersicht.xlsx')
lieferanten = lieferanten.drop(lieferanten.index[0])

In [25]:
display(lieferanten.head())
display(lieferanten.info())

   Lfnr            Beschreibung
1  0.00                   BOSCH
2  1.00                   HELLA
3  2.00           BOSCH-TELECOM
4  3.00  BASF KÜHLERFROSTSCHUTZ
5  4.00                    ALIK

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 1 to 378
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfnr          378 non-null    float64
 1   Beschreibung  376 non-null    object
dtypes: float64(1), object(1)
memory usage: 6.0+ KB

None

In [26]:
# Import "Verkäufe"
verkaeufe = pd.read_csv('../data/Abverkauf_DE_2022_8410.csv', decimal=',')
verkaeufe = verkaeufe.drop(verkaeufe.index[0])

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_40153/1315321659.py:2: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  verkaeufe = pd.read_csv('../data/Abverkauf_DE_2022_8410.csv', decimal=',')

In [27]:
display(verkaeufe.head())
display(verkaeufe.info())

,Lfr.,Art.nr.,Ind.,Beschreibung,Gesamt,WEN,RGB,STR,PAS,AMB,CHA,LAN,MÜH,ROS
1,0.00,1928498680,0.00,BUCHSENKONTAKT,38.400,38.400,0,0,0,0,0,0,0,0
2,52.00,50266496,0.00,"KABELBAND 300X4,8MM SCHWARZ",28.200,25.000,0,0,0,0,1.400,0,1.500,300
3,0.00,1928405459,0.00,BLINDKONTAKT,24.000,24.000,0,0,0,0,0,0,0,0
4,52.00,50266493,0.00,"KABELBAND 390X4,8MM SCHWARZ",27.722,22.900,0,0,0,210,702,1.000,1.600,1.310
5,40.00,9999900000KH,0.00,FREMDARTIKELSAMMELNUMMER,19.853,16.089,84,568,23,215,24,2.226,397,227

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66009 entries, 1 to 66009
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfr.          66009 non-null  float64
 1   Art.nr.       66009 non-null  object
 2   Ind.          66009 non-null  float64
 3   Beschreibung  66009 non-null  object
 4   Gesamt        66009 non-null  object
 5   WEN           66009 non-null  object
 6   RGB           66009 non-null  object
 7   STR           66009 non-null  object
 8   PAS           66009 non-null  object
 9   AMB           66009 non-null  object
 10  CHA           66009 non-null  object
 11  LAN           66009 non-null  object
 12  MÜH           66009 non-null  object
 13  ROS           66009 non-null  object
dtypes: float64(2), object(12)
memory usage: 7.1+ MB

None

# Correct datatypes for each table (if necessary)

## Lagerbestand

In [28]:
# Change date columns from string to date type
date_columns = ["Ltz. VK ges.", "Ltz. VK WEN", "Ltz. VK RGB", "Ltz. VK AMB", "Ltz. VK CHA", "Ltz. VK STR", "Ltz. VK PAS", "Ltz. VK LAN", "Ltz. VK MÜH", "Ltz. VK ROS"]

for column in date_columns:
        lagerbestand[column] = pd.to_datetime(lagerbestand[column], format='%d.%m.%Y', errors='coerce')

lagerbestand.head()

,Lfnr,Artnr,Index,Beschr.,BKZ,VPE,St.gr.,Ltz. VK ges.,Basispreis,Basispr. Summe,Gesamt,WEN,Ltz. VK WEN,RGB,Ltz. VK RGB,AMB,Ltz. VK AMB,CHA,Ltz. VK CHA,STR,Ltz. VK STR,PAS,Ltz. VK PAS,LAN,Ltz. VK LAN,MÜH,Ltz. VK MÜH,ROS,Ltz. VK ROS
1,430,08.607.83,000,"N CORSA D 1,0L 44KW BJ 2006",8,1,L20,2018-11-07,"75,36","0,00",0,0,NaT,0,2018-11-07,0,2017-08-08,0,2016-04-29,0,2017-12-14,0,NaT,0,2017-08-31,0,NaT,0,2014-03-26
2,430,08.607.81,000,"M CORSA D 1,4L 66KW BJ 2006",8,1,L20,2021-08-04,"93,63","0,00",0,0,2021-08-04,0,2017-07-10,0,2021-04-26,0,2021-04-28,0,2018-09-13,0,2019-07-31,0,2016-06-24,0,NaT,0,2015-05-04
3,430,08.607.85,000,"N CORSA D 1,4L 66KW BJ 2006",8,1,L20,2021-07-14,"76,95","0,00",0,0,2021-07-14,0,NaT,0,2021-04-26,0,NaT,0,2020-09-29,0,2019-07-31,0,2018-11-07,0,NaT,0,NaT
4,430,08.607.80,000,"M CORSA D 1,0L 44KW BJ 2006",8,1,L20,2017-12-14,"80,07","0,00",0,0,2013-09-24,0,NaT,0,2015-05-15,0,2016-04-29,0,2017-12-14,0,NaT,0,NaT,0,NaT,0,2015-10-19
5,430,08.607.87,000,"N CORSA D 1,3L CDTI 55KW BJ",8,1,L20,2021-01-08,"49,98","0,00",0,0,2021-01-08,0,NaT,0,NaT,0,NaT,0,NaT,0,NaT,0,NaT,0,NaT,0,NaT

In [29]:
# Change selected number columns from string to float type
numeric_columns = ['Gesamt', 'WEN', 'RGB', 'AMB', 'CHA', 'STR', 'PAS', 'LAN', 'MÜH', 'ROS']

for column in numeric_columns:
    lagerbestand[column] = pd.to_numeric(lagerbestand[column].str.replace('.', '').str.replace(',','.'), errors='coerce')

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_40153/2712846017.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  lagerbestand[column] = pd.to_numeric(lagerbestand[column].str.replace('.', '').str.replace(',','.'), errors='coerce')

In [30]:
# Special treatment for columns Basispreis and Basispr. Summe
numeric_columns_basis = ['Basispreis', 'Basispr. Summe']

for column in numeric_columns_basis:
    lagerbestand[column] = pd.to_numeric(lagerbestand[column].str.replace('.', '').str.replace(',','.'))

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_40153/2733909226.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  lagerbestand[column] = pd.to_numeric(lagerbestand[column].str.replace('.', '').str.replace(',','.'))

In [36]:
lagerbestand['Lfnr'] = lagerbestand['Lfnr'].astype(int)
lagerbestand['VPE'] = lagerbestand['VPE'].astype(int)

In [37]:
lagerbestand.head()

,Lfnr,Artnr,Index,Beschr.,BKZ,VPE,St.gr.,Ltz. VK ges.,Basispreis,Basispr. Summe,Gesamt,WEN,Ltz. VK WEN,RGB,Ltz. VK RGB,AMB,Ltz. VK AMB,CHA,Ltz. VK CHA,STR,Ltz. VK STR,PAS,Ltz. VK PAS,LAN,Ltz. VK LAN,MÜH,Ltz. VK MÜH,ROS,Ltz. VK ROS
1,430,08.607.83,000,"N CORSA D 1,0L 44KW BJ 2006",8,1,L20,2018-11-07,75.36,0.00,0.00,0.00,NaT,0.00,2018-11-07,0.00,2017-08-08,0.00,2016-04-29,0.00,2017-12-14,0.00,NaT,0.00,2017-08-31,0.00,NaT,0.00,2014-03-26
2,430,08.607.81,000,"M CORSA D 1,4L 66KW BJ 2006",8,1,L20,2021-08-04,93.63,0.00,0.00,0.00,2021-08-04,0.00,2017-07-10,0.00,2021-04-26,0.00,2021-04-28,0.00,2018-09-13,0.00,2019-07-31,0.00,2016-06-24,0.00,NaT,0.00,2015-05-04
3,430,08.607.85,000,"N CORSA D 1,4L 66KW BJ 2006",8,1,L20,2021-07-14,76.95,0.00,0.00,0.00,2021-07-14,0.00,NaT,0.00,2021-04-26,0.00,NaT,0.00,2020-09-29,0.00,2019-07-31,0.00,2018-11-07,0.00,NaT,0.00,NaT
4,430,08.607.80,000,"M CORSA D 1,0L 44KW BJ 2006",8,1,L20,2017-12-14,80.07,0.00,0.00,0.00,2013-09-24,0.00,NaT,0.00,2015-05-15,0.00,2016-04-29,0.00,2017-12-14,0.00,NaT,0.00,NaT,0.00,NaT,0.00,2015-10-19
5,430,08.607.87,000,"N CORSA D 1,3L CDTI 55KW BJ",8,1,L20,2021-01-08,49.98,0.00,0.00,0.00,2021-01-08,0.00,NaT,0.00,NaT,0.00,NaT,0.00,NaT,0.00,NaT,0.00,NaT,0.00,NaT,0.00,NaT

In [38]:
lagerbestand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357829 entries, 1 to 357829
Data columns (total 29 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Lfnr            357829 non-null  int64
 1   Artnr           357829 non-null  object
 2   Index           357829 non-null  object
 3   Beschr.         357829 non-null  object
 4   BKZ             357829 non-null  object
 5   VPE             357829 non-null  int64
 6   St.gr.          357829 non-null  object
 7   Ltz. VK ges.    338128 non-null  datetime64[ns]
 8   Basispreis      357829 non-null  float64
 9   Basispr. Summe  357829 non-null  float64
 10  Gesamt          325061 non-null  float64
 11  WEN             325061 non-null  float64
 12  Ltz. VK WEN     204992 non-null  datetime64[ns]
 13  RGB             98303 non-null   float64
 14  Ltz. VK RGB     124822 non-null  datetime64[ns]
 15  AMB             98303 non-null   float64
 16  Ltz. VK AMB     112562 non-null  datetime64[ns]
 17  CHA             32767 non-null   float64
 18  Ltz. VK CHA     55833 non-null   datetime64[ns]
 19  STR             95685 non-null   float64
 20  Ltz. VK STR     149798 non-null  datetime64[ns]
 21  PAS             98303 non-null   float64
 22  Ltz. VK PAS     70193 non-null   datetime64[ns]
 23  LAN             62917 non-null   float64
 24  Ltz. VK LAN     89659 non-null   datetime64[ns]
 25  MÜH             32767 non-null   float64
 26  Ltz. VK MÜH     77325 non-null   datetime64[ns]
 27  ROS             98303 non-null   float64
 28  Ltz. VK ROS     112682 non-null  datetime64[ns]
dtypes: datetime64[ns](10), float64(12), int64(2), object(5)
memory usage: 79.2+ MB

## Lieferanten

In [40]:
lieferanten['Lfnr'] = lieferanten['Lfnr'].astype(int)

In [42]:
lieferanten.head()

   Lfnr            Beschreibung
1     0                   BOSCH
2     1                   HELLA
3     2           BOSCH-TELECOM
4     3  BASF KÜHLERFROSTSCHUTZ
5     4                    ALIK

In [41]:
lieferanten.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 1 to 378
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfnr          378 non-null    int64
 1   Beschreibung  376 non-null    object
dtypes: int64(1), object(1)
memory usage: 6.0+ KB

## Verkaeufe

In [43]:
verkaeufe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66009 entries, 1 to 66009
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfr.          66009 non-null  float64
 1   Art.nr.       66009 non-null  object
 2   Ind.          66009 non-null  float64
 3   Beschreibung  66009 non-null  object
 4   Gesamt        66009 non-null  object
 5   WEN           66009 non-null  object
 6   RGB           66009 non-null  object
 7   STR           66009 non-null  object
 8   PAS           66009 non-null  object
 9   AMB           66009 non-null  object
 10  CHA           66009 non-null  object
 11  LAN           66009 non-null  object
 12  MÜH           66009 non-null  object
 13  ROS           66009 non-null  object
dtypes: float64(2), object(12)
memory usage: 7.1+ MB

In [44]:
# Change selected number columns from string to float type
numeric_columns = ["Gesamt", "WEN", "RGB", "AMB", "CHA", "STR", "PAS", "LAN", "MÜH", "ROS"]

for column in numeric_columns:
    verkaeufe[column] = pd.to_numeric(verkaeufe[column].str.replace('.', ''), errors='coerce')

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_40153/1413186216.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  verkaeufe[column] = pd.to_numeric(verkaeufe[column].str.replace('.', ''), errors='coerce')

In [46]:
verkaeufe['Lfr.'] = verkaeufe['Lfr.'].astype(int)

In [47]:
verkaeufe.head()

,Lfr.,Art.nr.,Ind.,Beschreibung,Gesamt,WEN,RGB,STR,PAS,AMB,CHA,LAN,MÜH,ROS
1,0,1928498680,0.00,BUCHSENKONTAKT,"38,400.00","38,400.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,52,50266496,0.00,"KABELBAND 300X4,8MM SCHWARZ","28,200.00","25,000.00",0.00,0.00,0.00,0.00,"1,400.00",0.00,"1,500.00",300.00
3,0,1928405459,0.00,BLINDKONTAKT,"24,000.00","24,000.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,52,50266493,0.00,"KABELBAND 390X4,8MM SCHWARZ","27,722.00","22,900.00",0.00,0.00,0.00,210.00,702.00,"1,000.00","1,600.00","1,310.00"
5,40,9999900000KH,0.00,FREMDARTIKELSAMMELNUMMER,"19,853.00","16,089.00",84.00,568.00,23.00,215.00,24.00,"2,226.00",397.00,227.00

In [48]:
verkaeufe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66009 entries, 1 to 66009
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfr.          66009 non-null  int64
 1   Art.nr.       66009 non-null  object
 2   Ind.          66009 non-null  float64
 3   Beschreibung  66009 non-null  object
 4   Gesamt        65535 non-null  float64
 5   WEN           65535 non-null  float64
 6   RGB           65535 non-null  float64
 7   STR           65535 non-null  float64
 8   PAS           65535 non-null  float64
 9   AMB           65535 non-null  float64
 10  CHA           65535 non-null  float64
 11  LAN           65535 non-null  float64
 12  MÜH           65535 non-null  float64
 13  ROS           65535 non-null  float64
dtypes: float64(11), int64(1), object(2)
memory usage: 7.1+ MB

# Export to SQL

In [ ]:
# Import Lagerbestand data into SQL 
table_name = 'lagerbestand' # specify table name

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        lagerbestand.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

In [ ]:
# Import Lagerbestand data into SQL 
table_name = 'verkäufe' # specify table name

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        verkaeufe.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

In [ ]:
# Import Lagerbestand data into SQL 
table_name = 'lieferanten' # specify table name

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        lieferanten.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None