# Setup

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import psycopg2 # needed to get database exception errors when uploading dataframe
from sql_functions import get_engine

In [2]:
# Define variables
schema = 'capstone_kueblbeck'
engine = get_engine()

In [3]:
# Other settings
pd.options.display.max_columns = 29
pd.options.display.float_format = "{:,.2f}".format

# Import data from external files

In [4]:
# Import "Lagerbestand"
lagerbestand = pd.read_csv('../data/Lagerbestand_02.Juni.2023.txt', decimal=',')

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_29009/730051657.py:2: DtypeWarning: Columns (0,2,5,10,11,13,15,17,19,21,23,25,27) have mixed types. Specify dtype option on import or set low_memory=False.
  lagerbestand = pd.read_csv('../data/Lagerbestand_02.Juni.2023.txt', decimal=',')

In [5]:
display(lagerbestand.head())
display(lagerbestand.info())

,Lfnr,Artnr,Index,Beschr.,BKZ,VPE,St.gr.,Ltz. VK ges.,Basispreis,Basispr. Summe,Gesamt,WEN,Ltz. VK WEN,RGB,Ltz. VK RGB,AMB,Ltz. VK AMB,CHA,Ltz. VK CHA,STR,Ltz. VK STR,PAS,Ltz. VK PAS,LAN,Ltz. VK LAN,MÜH,Ltz. VK MÜH,ROS,Ltz. VK ROS
0,Summe,Summe,Summe,Summe,Summe,Summe,Summe,03.06.2023,"22.137.471,28","9.973.936,32",1.084.309,763.512,03.06.2023,61.066,02.06.2023,31.034,02.06.2023,24.471,02.06.2023,55.651,02.06.2023,39.311,02.06.2023,31.628,02.06.2023,37.164,02.06.2023,40.366,02.06.2023
1,430,08.607.83,000,"N CORSA D 1,0L 44KW BJ 2006",8,1,L20,07.11.2018,"75,36","0,00",0,0,-,0,07.11.2018,0,08.08.2017,0,29.04.2016,0,14.12.2017,0,-,0,31.08.2017,0,-,0,26.03.2014
2,430,08.607.81,000,"M CORSA D 1,4L 66KW BJ 2006",8,1,L20,04.08.2021,"93,63","0,00",0,0,04.08.2021,0,10.07.2017,0,26.04.2021,0,28.04.2021,0,13.09.2018,0,31.07.2019,0,24.06.2016,0,-,0,04.05.2015
3,430,08.607.85,000,"N CORSA D 1,4L 66KW BJ 2006",8,1,L20,14.07.2021,"76,95","0,00",0,0,14.07.2021,0,-,0,26.04.2021,0,-,0,29.09.2020,0,31.07.2019,0,07.11.2018,0,-,0,-
4,430,08.607.80,000,"M CORSA D 1,0L 44KW BJ 2006",8,1,L20,14.12.2017,"80,07","0,00",0,0,24.09.2013,0,-,0,15.05.2015,0,29.04.2016,0,14.12.2017,0,-,0,-,0,-,0,19.10.2015

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357830 entries, 0 to 357829
Data columns (total 29 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Lfnr            357830 non-null  object
 1   Artnr           357830 non-null  object
 2   Index           357830 non-null  object
 3   Beschr.         357830 non-null  object
 4   BKZ             357830 non-null  object
 5   VPE             357830 non-null  object
 6   St.gr.          357830 non-null  object
 7   Ltz. VK ges.    357830 non-null  object
 8   Basispreis      357830 non-null  object
 9   Basispr. Summe  357830 non-null  object
 10  Gesamt          357830 non-null  object
 11  WEN             357830 non-null  object
 12  Ltz. VK WEN     357830 non-null  object
 13  RGB             357830 non-null  object
 14  Ltz. VK RGB     357830 non-null  object
 15  AMB             357830 non-null  object
 16  Ltz. VK AMB     357830 non-null  object
 17  CHA             357830 non-null  object
 18  Ltz. VK CHA     357830 non-null  object
 19  STR             357830 non-null  object
 20  Ltz. VK STR     357830 non-null  object
 21  PAS             357830 non-null  object
 22  Ltz. VK PAS     357830 non-null  object
 23  LAN             357830 non-null  object
 24  Ltz. VK LAN     357830 non-null  object
 25  MÜH             357830 non-null  object
 26  Ltz. VK MÜH     357830 non-null  object
 27  ROS             357830 non-null  object
 28  Ltz. VK ROS     357830 non-null  object
dtypes: object(29)
memory usage: 79.2+ MB

None

In [6]:
# Import "Lieferanten"
lieferanten = pd.read_excel('../data/Lieferantenübersicht.xlsx', decimal=',')

In [7]:
display(lieferanten.head())
display(lieferanten.info())

   Lfnr            Beschreibung
0   NaN                     NaN
1  0.00                   BOSCH
2  1.00                   HELLA
3  2.00           BOSCH-TELECOM
4  3.00  BASF KÜHLERFROSTSCHUTZ

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfnr          378 non-null    float64
 1   Beschreibung  376 non-null    object
dtypes: float64(1), object(1)
memory usage: 6.0+ KB

None

In [8]:
# Import "Verkäufe"
verkaeufe = pd.read_csv('../data/Abverkauf_DE_2022_8410.csv', decimal=',')

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_29009/736327961.py:2: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  verkaeufe = pd.read_csv('../data/Abverkauf_DE_2022_8410.csv', decimal=',')

In [9]:
display(verkaeufe.head())
display(verkaeufe.info())

,Lfr.,Art.nr.,Ind.,Beschreibung,Gesamt,WEN,RGB,STR,PAS,AMB,CHA,LAN,MÜH,ROS
0,NaN,NaN,NaN,NaN,1.735.669,1.031.753,91.482,140.461,88.082,94.059,40.096,91.864,83.465,74.405
1,0.00,1928498680,0.00,BUCHSENKONTAKT,38.400,38.400,0,0,0,0,0,0,0,0
2,52.00,50266496,0.00,"KABELBAND 300X4,8MM SCHWARZ",28.200,25.000,0,0,0,0,1.400,0,1.500,300
3,0.00,1928405459,0.00,BLINDKONTAKT,24.000,24.000,0,0,0,0,0,0,0,0
4,52.00,50266493,0.00,"KABELBAND 390X4,8MM SCHWARZ",27.722,22.900,0,0,0,210,702,1.000,1.600,1.310

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66010 entries, 0 to 66009
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfr.          66009 non-null  float64
 1   Art.nr.       66009 non-null  object
 2   Ind.          66009 non-null  float64
 3   Beschreibung  66009 non-null  object
 4   Gesamt        66010 non-null  object
 5   WEN           66010 non-null  object
 6   RGB           66010 non-null  object
 7   STR           66010 non-null  object
 8   PAS           66010 non-null  object
 9   AMB           66010 non-null  object
 10  CHA           66010 non-null  object
 11  LAN           66010 non-null  object
 12  MÜH           66010 non-null  object
 13  ROS           66010 non-null  object
dtypes: float64(2), object(12)
memory usage: 7.1+ MB

None

# Correct datatypes for each table (if necessary)

## Lagerbestand

In [10]:
lagerbestand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357830 entries, 0 to 357829
Data columns (total 29 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Lfnr            357830 non-null  object
 1   Artnr           357830 non-null  object
 2   Index           357830 non-null  object
 3   Beschr.         357830 non-null  object
 4   BKZ             357830 non-null  object
 5   VPE             357830 non-null  object
 6   St.gr.          357830 non-null  object
 7   Ltz. VK ges.    357830 non-null  object
 8   Basispreis      357830 non-null  object
 9   Basispr. Summe  357830 non-null  object
 10  Gesamt          357830 non-null  object
 11  WEN             357830 non-null  object
 12  Ltz. VK WEN     357830 non-null  object
 13  RGB             357830 non-null  object
 14  Ltz. VK RGB     357830 non-null  object
 15  AMB             357830 non-null  object
 16  Ltz. VK AMB     357830 non-null  object
 17  CHA             357830 non-null  object
 18  Ltz. VK CHA     357830 non-null  object
 19  STR             357830 non-null  object
 20  Ltz. VK STR     357830 non-null  object
 21  PAS             357830 non-null  object
 22  Ltz. VK PAS     357830 non-null  object
 23  LAN             357830 non-null  object
 24  Ltz. VK LAN     357830 non-null  object
 25  MÜH             357830 non-null  object
 26  Ltz. VK MÜH     357830 non-null  object
 27  ROS             357830 non-null  object
 28  Ltz. VK ROS     357830 non-null  object
dtypes: object(29)
memory usage: 79.2+ MB

In [11]:
# Change date columns from string to date type
date_columns = ["Ltz. VK ges.", "Ltz. VK WEN", "Ltz. VK RGB", "Ltz. VK AMB", "Ltz. VK CHA", "Ltz. VK STR", "Ltz. VK PAS", "Ltz. VK LAN", "Ltz. VK MÜH", "Ltz. VK ROS"]

for column in date_columns:
        lagerbestand[column] = pd.to_datetime(lagerbestand[column], format='%d.%m.%Y', errors='coerce')

lagerbestand.head()

,Lfnr,Artnr,Index,Beschr.,BKZ,VPE,St.gr.,Ltz. VK ges.,Basispreis,Basispr. Summe,Gesamt,WEN,Ltz. VK WEN,RGB,Ltz. VK RGB,AMB,Ltz. VK AMB,CHA,Ltz. VK CHA,STR,Ltz. VK STR,PAS,Ltz. VK PAS,LAN,Ltz. VK LAN,MÜH,Ltz. VK MÜH,ROS,Ltz. VK ROS
0,Summe,Summe,Summe,Summe,Summe,Summe,Summe,2023-06-03,"22.137.471,28","9.973.936,32",1.084.309,763.512,2023-06-03,61.066,2023-06-02,31.034,2023-06-02,24.471,2023-06-02,55.651,2023-06-02,39.311,2023-06-02,31.628,2023-06-02,37.164,2023-06-02,40.366,2023-06-02
1,430,08.607.83,000,"N CORSA D 1,0L 44KW BJ 2006",8,1,L20,2018-11-07,"75,36","0,00",0,0,NaT,0,2018-11-07,0,2017-08-08,0,2016-04-29,0,2017-12-14,0,NaT,0,2017-08-31,0,NaT,0,2014-03-26
2,430,08.607.81,000,"M CORSA D 1,4L 66KW BJ 2006",8,1,L20,2021-08-04,"93,63","0,00",0,0,2021-08-04,0,2017-07-10,0,2021-04-26,0,2021-04-28,0,2018-09-13,0,2019-07-31,0,2016-06-24,0,NaT,0,2015-05-04
3,430,08.607.85,000,"N CORSA D 1,4L 66KW BJ 2006",8,1,L20,2021-07-14,"76,95","0,00",0,0,2021-07-14,0,NaT,0,2021-04-26,0,NaT,0,2020-09-29,0,2019-07-31,0,2018-11-07,0,NaT,0,NaT
4,430,08.607.80,000,"M CORSA D 1,0L 44KW BJ 2006",8,1,L20,2017-12-14,"80,07","0,00",0,0,2013-09-24,0,NaT,0,2015-05-15,0,2016-04-29,0,2017-12-14,0,NaT,0,NaT,0,NaT,0,2015-10-19

In [12]:
# Change selected number columns from string to float type
numeric_columns = ["Lfnr", "VPE", "Basispreis", "Basispr. Summe", "Gesamt", "WEN", "RGB", "AMB", "CHA", "STR", "PAS", "LAN", "MÜH", "ROS"]

for column in numeric_columns:
    lagerbestand[column] = pd.to_numeric(lagerbestand[column].str.replace('.', ''), errors='coerce')

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_29009/649528535.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  lagerbestand[column] = pd.to_numeric(lagerbestand[column].str.replace('.', ''), errors='coerce')

In [13]:
lagerbestand.head()

,Lfnr,Artnr,Index,Beschr.,BKZ,VPE,St.gr.,Ltz. VK ges.,Basispreis,Basispr. Summe,Gesamt,WEN,Ltz. VK WEN,RGB,Ltz. VK RGB,AMB,Ltz. VK AMB,CHA,Ltz. VK CHA,STR,Ltz. VK STR,PAS,Ltz. VK PAS,LAN,Ltz. VK LAN,MÜH,Ltz. VK MÜH,ROS,Ltz. VK ROS
0,NaN,Summe,Summe,Summe,Summe,NaN,Summe,2023-06-03,NaN,NaN,"1,084,309.00","763,512.00",2023-06-03,"61,066.00",2023-06-02,"31,034.00",2023-06-02,"24,471.00",2023-06-02,"55,651.00",2023-06-02,"39,311.00",2023-06-02,"31,628.00",2023-06-02,"37,164.00",2023-06-02,"40,366.00",2023-06-02
1,430.00,08.607.83,000,"N CORSA D 1,0L 44KW BJ 2006",8,1.00,L20,2018-11-07,NaN,NaN,0.00,0.00,NaT,0.00,2018-11-07,0.00,2017-08-08,0.00,2016-04-29,0.00,2017-12-14,0.00,NaT,0.00,2017-08-31,0.00,NaT,0.00,2014-03-26
2,430.00,08.607.81,000,"M CORSA D 1,4L 66KW BJ 2006",8,1.00,L20,2021-08-04,NaN,NaN,0.00,0.00,2021-08-04,0.00,2017-07-10,0.00,2021-04-26,0.00,2021-04-28,0.00,2018-09-13,0.00,2019-07-31,0.00,2016-06-24,0.00,NaT,0.00,2015-05-04
3,430.00,08.607.85,000,"N CORSA D 1,4L 66KW BJ 2006",8,1.00,L20,2021-07-14,NaN,NaN,0.00,0.00,2021-07-14,0.00,NaT,0.00,2021-04-26,0.00,NaT,0.00,2020-09-29,0.00,2019-07-31,0.00,2018-11-07,0.00,NaT,0.00,NaT
4,430.00,08.607.80,000,"M CORSA D 1,0L 44KW BJ 2006",8,1.00,L20,2017-12-14,NaN,NaN,0.00,0.00,2013-09-24,0.00,NaT,0.00,2015-05-15,0.00,2016-04-29,0.00,2017-12-14,0.00,NaT,0.00,NaT,0.00,NaT,0.00,2015-10-19

## Lieferanten

In [14]:
lieferanten.info()
# No need for changes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfnr          378 non-null    float64
 1   Beschreibung  376 non-null    object
dtypes: float64(1), object(1)
memory usage: 6.0+ KB

## Verkaeufe

In [15]:
verkaeufe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66010 entries, 0 to 66009
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lfr.          66009 non-null  float64
 1   Art.nr.       66009 non-null  object
 2   Ind.          66009 non-null  float64
 3   Beschreibung  66009 non-null  object
 4   Gesamt        66010 non-null  object
 5   WEN           66010 non-null  object
 6   RGB           66010 non-null  object
 7   STR           66010 non-null  object
 8   PAS           66010 non-null  object
 9   AMB           66010 non-null  object
 10  CHA           66010 non-null  object
 11  LAN           66010 non-null  object
 12  MÜH           66010 non-null  object
 13  ROS           66010 non-null  object
dtypes: float64(2), object(12)
memory usage: 7.1+ MB

In [16]:
# Change selected number columns from string to float type
numeric_columns = ["Gesamt", "WEN", "RGB", "AMB", "CHA", "STR", "PAS", "LAN", "MÜH", "ROS"]

for column in numeric_columns:
    verkaeufe[column] = pd.to_numeric(verkaeufe[column].str.replace('.', ''), errors='coerce')

/var/folders/kv/8g80w4s52_ldz0hf8y_2jgw40000gn/T/ipykernel_29009/1413186216.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  verkaeufe[column] = pd.to_numeric(verkaeufe[column].str.replace('.', ''), errors='coerce')

In [17]:
verkaeufe.head()

,Lfr.,Art.nr.,Ind.,Beschreibung,Gesamt,WEN,RGB,STR,PAS,AMB,CHA,LAN,MÜH,ROS
0,NaN,NaN,NaN,NaN,"1,735,669.00","1,031,753.00","91,482.00","140,461.00","88,082.00","94,059.00","40,096.00","91,864.00","83,465.00","74,405.00"
1,0.00,1928498680,0.00,BUCHSENKONTAKT,"38,400.00","38,400.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,52.00,50266496,0.00,"KABELBAND 300X4,8MM SCHWARZ","28,200.00","25,000.00",0.00,0.00,0.00,0.00,"1,400.00",0.00,"1,500.00",300.00
3,0.00,1928405459,0.00,BLINDKONTAKT,"24,000.00","24,000.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,52.00,50266493,0.00,"KABELBAND 390X4,8MM SCHWARZ","27,722.00","22,900.00",0.00,0.00,0.00,210.00,702.00,"1,000.00","1,600.00","1,310.00"

# Export to SQL

In [18]:
# Import Lagerbestand data into SQL 
table_name = 'lagerbestand' # specify table name

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        lagerbestand.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

(psycopg2.errors.InsufficientPrivilege) must be owner of table lagerbestand

[SQL:
DROP TABLE capstone_kueblbeck.lagerbestand]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [18]:
# Import Lagerbestand data into SQL 
table_name = 'verkäufe' # specify table name

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        verkaeufe.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The verkäufe_neu table was imported successfully.

In [19]:
# Import Lagerbestand data into SQL 
table_name = 'lieferanten' # specify table name

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        lieferanten.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None